GOOGLE_CLIENT_ID=143131549435-irpnom54j340267l01fcuc02ppocpgsq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=W6xdq98Ai4dOJS9oJanIwOYaashMspn9ft6ScDwH8jA=
NEXTAUTH_URL=http://localhost:3000
